/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'Raleway', 'sans-serif';
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1em;
    margin-top: 1em;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5em;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
tr:nth-child(even) {
    background-color: #dddddd;
}

.table-button {
    
}

.action-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 3em;
}

.action-container {
    align-self: center;
    justify-self: center;
}

.action-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1em;

    margin-bottom: 3em;
}

#book-form {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr 2fr;
    
    gap: 2em;
}

#submit-button {
    grid-column: 2/3;
}

input {
    border-radius: 0.75em;
    border-left-style: solid;
    border-left-width: 0.75em;
    border-left-color: grey;
    box-shadow: 0.5em 0.5em rgba(128, 130, 133, 0.1);
}

.invisible {
    visibility: hidden;
}

.has-read {
    background-color: lightGreen;
}

.has-not-read {
    background-color: red;
}

#validation-message {
    color: red;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
}